@import "../../global/mixins.scss";

.castSection {
  position: relative;
  margin-bottom: 50px;
  .sectionHeading {
    font-size: 24px;
    color: white;
    margin-bottom: 25px;
  }
  .listItems {
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;
    @include md {
      margin: 0;
      padding: 0;
    }
    .listItem {
      text-align: center;
      color: white;
      .profileImg {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 15px;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        -ms-transition: all 0.1s ease-out;
        -o-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
        @include md {
          width: 175px;
          height: 175px;
          margin-bottom: 25px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center top;
          display: block;
        }
      }
      .name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        @include md {
          font-size: 18px;
          line-height: 24px;
        }
      }
      .character {
        font-size: 14px;
        line-height: 20px;
        opacity: 0.5;
        @include md {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .castSkeleton {
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;
    @include md {
      margin: 0;
      padding: 0;
    }
    .skItem {
      .circle {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-bottom: 15px;
        @include md {
          width: 175px;
          height: 175px;
          margin-bottom: 25px;
        }
      }
      .row {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .row2 {
        width: 75%;
        height: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
    }
  }
}

.detailsBanner {
  width: 100%;
  background-color: var(--black);
  padding-top: 100px;
  margin-bottom: 50px;
  @include md {
    margin-bottom: 0;
    padding-top: 120px;
    min-height: 700px;
  }
  .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;
    .lazy-load-image-background {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, rgba(4, 21, 45, 0) 0%, #04152d 79.17%);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      gap: 50px;
      flex-direction: row;
    }
    .left {
      flex-shrink: 0;
      .posterImg {
        width: 100%;
        display: block;
        border-radius: 12px;
        @include md {
          max-width: 350px;
        }
      }
    }
    .right {
      color: white;
      .title {
        font-size: 28px;
        line-height: 40px;
        @include md {
          font-size: 34px;
          line-height: 44px;
        }
      }
      .subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
        font-style: italic;
        opacity: 0.5;
        @include md {
          font-size: 20px;
          line-height: 28px;
        }
      }
      .genres {
        margin-bottom: 25px;
        flex-flow: row wrap;
      }
      .overview {
        margin-bottom: 25px;
        .heading {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .description {
          line-height: 24px;
          @include md {
            padding-right: 100px;
          }
        }
      }
      .circleRating {
        max-width: 70px;
        background-color: var(--black2);
        @include md {
          max-width: 90px;
        }
        .CircularProgressbar-text {
          fill: white;
        }
      }
      .playbtn {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        svg {
          width: 60px;
          @include md {
            width: 80px;
          }
        }
        .text {
          font-size: 20px;
          transition: all 0.7s ease-in-out;
        }
        .triangle {
          stroke-dasharray: 240;
          stroke-dashoffset: 480;
          stroke: white;
          transform: translateY(0);
          transition: all 0.7s ease-in-out;
        }
        .circle {
          stroke: white;
          stroke-dasharray: 650;
          stroke-dashoffset: 1300;
          transition: all 0.5s ease-in-out;
        }
        &:hover {
          .text {
            color: var(--pink);
          }
          .triangle {
            stroke-dashoffset: 0;
            opacity: 1;
            stroke: var(--pink);
            animation: trailorPlay 0.7s ease-in-out;
          }
          .circle {
            stroke-dashoffset: 0;
            stroke: var(--pink);
          }
        }
      }
      .row {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 25px;
      }

      .info {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 15px 0;
        display: flex;
        .infoItem {
          margin-right: 10px;
          display: flex;
          flex-flow: row wrap;
        }
        .text {
          margin-right: 10px;
          opacity: 0.5;
          line-height: 24px;
          &.bold {
            font-weight: 600;
            opacity: 1;
          }
        }
      }
    }
  }

  .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      gap: 50px;
      flex-direction: row;
    }
    .contentWrapper {
      display: flex;
      gap: 50px;
    }
    .left {
      flex-shrink: 0;
      width: 100%;
      display: block;
      border-radius: 12px;
      aspect-ratio: 1/1.5;
      @include md {
        max-width: 350px;
      }
    }
    .right {
      width: 100%;
      .row {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
        border-radius: 50px;
        &:nth-child(2) {
          width: 75%;
          margin-bottom: 50px;
        }
        &:nth-child(5) {
          width: 50%;
          margin-bottom: 50px;
        }
      }
    }
  }
}

.videosSection {
  position: relative;
  margin-bottom: 50px;
  .sectionHeading {
    font-size: 24px;
    color: white;
    margin-bottom: 25px;
  }
  .videos {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;
    @include md {
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .videoItem {
      width: 150px;
      flex-shrink: 0;
      @include md {
        width: 25%;
      }
      cursor: pointer;
      .videoThumbnail {
        margin-bottom: 15px;
        position: relative;
        img {
          width: 100%;
          display: block;
          border-radius: 12px;
          transition: all 0.7s ease-in-out;
        }
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50px;
          height: 50px;
        }
        .triangle {
          stroke-dasharray: 240;
          stroke-dashoffset: 480;
          stroke: white;
          transform: translateY(0);
          transition: all 0.7s ease-in-out;
        }
        .circle {
          stroke: white;
          stroke-dasharray: 650;
          stroke-dashoffset: 1300;
          transition: all 0.5s ease-in-out;
        }
        &:hover {
          img {
            opacity: 0.5;
          }
          .triangle {
            stroke-dashoffset: 0;
            opacity: 1;
            stroke: var(--pink);
            animation: trailorPlay 0.7s ease-in-out;
          }
          .circle {
            stroke-dashoffset: 0;
            stroke: var(--pink);
          }
        }
      }
      .videoTitle {
        color: white;
        font-size: 14px;
        line-height: 20px;
        @include md {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .videoSkeleton {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;
    @include md {
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .skItem {
      width: 150px;
      flex-shrink: 0;
      @include md {
        width: 25%;
      }
      .thumb {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 12px;
        margin-bottom: 10px;
      }
      .row {
        height: 20px;
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .row2 {
        height: 20px;
        width: 75%;
        border-radius: 10px;
      }
    }
  }
}
